<html>
<head>
<title>MENU</title>
<style>
body{
background-repeat: no-repeat;
background-size: cover;
height: auto;
width:100%;
background-image:url("https://cdn.pixabay.com/photo/2023/03/26/01/39/food-7877315_1280.jpg");
}
h1{
text-align: center;
font-size: 50.67;
color: white;
}
p{
text-align: center;
}
.atc{
text-align: center;
font-size:30.78;
color: white;
}
.product-list-container {
display: flex;
flex-wrap: wrap;
justify-content:space-between;
}

.product-card {
width:20%;
margin-right: 40px;
border: 1px solid black;
border-radius: 40px;
padding: 5px;
box-sizing: border-box;
float: right;
margin-bottom:10%;
height:50%;


}

.product-card img {
width: 285px;
height: 230px;
border-radius: 40px;
margin-bottom: 10px;
text-align:center;
color: #573818;
}

.product-title {
font-size: 20px;
margin: 0;
color: white;
}

.product-description {
margin: 10px 0;
}

.product-price {
font-weight: bold;
margin: 0;
color: wheat;
}


</style>
</head>
<body>
<h1>MENU</h1>
<div class="atc">Delicious Cakes</div><br>
<div class="product-card">
<div class="row"></div>
<img src="menu1.jpg" alt="Product Name">
<center><h3 class="product-title">cool cake</h3></center>

<center><p class="product-price">$700.00</p></center>
<h1><button><a href="file:///C:/Users/eswarao/Desktop/website/order%20conformation.html">ORDER</a></button></h1>

</div>
<div class="product-card">
<img src="menu2.jpg" alt="Product Name">
<center><h3 class="product-title">Chocolate Cake</h3></center>

<center><p class="product-price">$800.00</p></center>
<h1><button><a href="file:///C:/Users/eswarao/Desktop/website/order%20conformation.html">ORDER</a></button></h1>
</div>
<div class="product-card">
<img src="menu3.jpg" alt="Product Name">
<center><h3 class="product-title">Birthday Cake</h3></center>

<center><p class="product-price">$900.00</p></center>
<h1><button><a href="file:///C:/Users/eswarao/Desktop/website/order%20conformation.html">ORDER</a></button></h1>
</div>
<div class="product-card">
<img src="menu4.jpg" alt="Product Name">
<center><h3 class="product-title">Wedding Cake</h3></center>

<center><p class="product-price">$1000.00</p></center>
<h1><button><a href="file:///C:/Users/eswarao/Desktop/website/order%20conformation.html">ORDER</a></button></h1>

</div>
<div class="product-card">
<img src="menu5.jpg" alt="Product Name">
<center><h3 class="product-title">Cup Cake</h3></center>

<center><p class="product-price"> $100.00</p></center>
<h1><button><a href="file:///C:/Users/eswarao/Desktop/website/order%20conformation.html">ORDER</a></button></h1>
</div>
<div class="product-card">
<img src="menu6.jpg" alt="Product Name">
<center><h3 class="product-title">Cream Cake</h3></center>

<center><p class="product-price">$800.00</p></center>
<h1><button><a href="file:///C:/Users/eswarao/Desktop/website/order%20conformation.html">ORDER</a></button></h1>
</div>
<div class="product-card">
<img src="menu7.jpg" alt="Product Name">
<center><h3 class="product-title">Slice Cake</h3></center>

<center><p class="product-price">$50.00</p></center>
<h1><button><a href="file:///C:/Users/eswarao/Desktop/website/order%20conformation.html">ORDER</a></button></h1>
</div>
<div class="product-card">
<img src="menu8.jpg" alt="Product Name">
<center><h3 class="product-title">Donuts</h3></center>

<center><p class="product-price">$600.00</p></center>
<h1><button><a href="file:///C:/Users/eswarao/Desktop/website/order%20conformation.html">ORDER</a></button></h1>
</div>
<div class="product-card">
<img src="menu9.jpg" alt="Product Name">
<center><h3 class="product-title">Party Cake</h3></center>

<center><p class="product-price">$1000.00</p></center>
<h1><button><a href="file:///C:/Users/eswarao/Desktop/website/order%20conformation.html">ORDER</a></button></h1>
</div>
<div class="product-card">
<img src="menu10.jpg" alt="Product Name">
<center><h3 class="product-title">Fruits Cake </h3></center>

<center><p class="product-price">$500.00</p></center>
<h1><button><a href="file:///C:/Users/eswarao/Desktop/website/order%20conformation.html">ORDER</a></button></h1>
</div>
<div class="product-card">
<img src="menu11.jpg" alt="Product Name">
<center><h3 class="product-title">Step Cake</h3></center>

<center><p class="product-price">$900.00</p></center>
<h1><button><a href="file:///C:/Users/eswarao/Desktop/website/order%20conformation.html">ORDER</a></button></h1>
</div>
<div class="product-card">
<img src="menu12.jpg" alt="Product Name">
<center><h3 class="product-title">Normal Cake</h3></center>

<center><p class="product-price">$400.00</p></center>
<h1><button><a href="file:///C:/Users/eswarao/Desktop/website/order%20conformation.html">ORDER</a></button></h1>
</div>
<div class="product-card">
    <img src="menu13.jpg" alt="Product Name">
    <center><h3 class="product-title">Letter  Cake</h3></center>
    
    <center><p class="product-price">$800.00</p></center>
    <h1><button><a href="file:///C:/Users/eswarao/Desktop/website/order%20conformation.html">ORDER</a></button></h1>
    </div>
    <div class="product-card">
        <img src="menu14.jpg" alt="Product Name">
        <center><h3 class="product-title">Angel Cake</h3></center>
        
        <center><p class="product-price">$1000.00</p></center>
        <h1><button><a href="file:///C:/Users/eswarao/Desktop/website/order%20conformation.html">ORDER</a></button></h1>
        </div>
        <div class="product-card">
            <img src="menu15.jpg" alt="Product Name">
            <center><h3 class="product-title">Eclair Cake</h3></center>
            
            <center><p class="product-price">$800.00</p></center>
            <h1><button><a href="file:///C:/Users/eswarao/Desktop/website/order%20conformation.html">ORDER</a></button></h1>
            </div>
            <div class="product-card">
                <img src="menu16.jpg" alt="Product Name">
                <center><h3 class="product-title">Apple Cake</h3></center>
                
                <center><p class="product-price">$900.00</p></center>
                <h1><button><a href="file:///C:/Users/eswarao/Desktop/website/order%20conformation.html">ORDER</a></button></h1>
                </div>
</div>
</body>
</html>